.rubik-font {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
body {
  height: 100%;
  background-color: #000020;
}
*{
  margin: 0;
  font-family: "Rubik";
}
.header { 
  display: flex;
  background: #000020; 
  height: 75px;
  align-items: center;
  justify-content: space-between;
  
  #logo {
    float:left;
    margin:0;
    width: 200px;
    margin-left: 50px;
  }
  
  #navlist {
    float: center;
    
    li {
    display: inline;
    list-style-type: none;
    padding-right: 2rem;
    }
      a{
        line-height: 50px;
        height: 75px;
        font-size: 1.5vw;
        text-decoration: none;
        font-family: "Rubik";
        background: white;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      a:active{
        text-decoration: none;
        background: linear-gradient(to right, #ffbd23, #fd7201);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      a:hover{
        text-decoration: none;
        background: linear-gradient(to right, #ffbd23, #fd7201);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      a:visited{
        text-decoration: none;
      }
    
  }
  .signout{
      display: inline-block;
      position: relative ;
      text-align: center;
      line-height: 50px;
      color: black;
      text-decoration: none;
      z-index: 9;
      height: 50px;
      width: 100px;
      border-radius: 10px;
      font-size: 20px;
      margin-right: 50px;
      background: linear-gradient(to right, #ffbd23, #fd7201);
    } 
    
    .signout-helper{
      position: absolute;
      height: 50px;
      width: 100px;
      margin-left: -10px;
      z-index: -1;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.5s linear;
      background: linear-gradient(to right, #fd7201,#ffbd23);
    }
    .signout:hover .signout-helper{
      opacity: 1;
  }
}

#loading-screen {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
display: flex;
justify-content: center;
align-items: center;
z-index: 999; /* Ensure loading screen is above other elements */
}

#loading-screen p {
color: white;
font-size: 20px;
}
.main{
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(2,auto);
}



.card1{
  position: sticky;
  top: 25%;
  background: linear-gradient(to top,#000020,#030347) ;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  height: 470px;
  width: 470px;
  border-radius: 12px;
}



.info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.para{
  color: white;
  /* margin-left: 20px; */
  margin-bottom: -30px;
  font-family: Arial, Helvetica, sans-serif;
}

.usern{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80px;
}

.em{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80px;
}

.phonen{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80px;
}

.profilepic{
  height: 140px;
  width: 140px;
  display: flex;
  align-self: center;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: inset 0 0 8px rgba(0,  0, 0, .5),  0 0 16px rgba(0,  0, 0, .5);
}

.name1{
  /* margin-left: 20px; */
  font-size: 28px;    
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
}
.email{
  /* margin-left: 20px; */
  font-size: 28px;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
}
.pn{
  /* margin-left: 20px; */
  font-size: 28px;
  color: white;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.avatar1 .img{
  align-items: center;
}

label {
  cursor: pointer;
  font-size: 0.8rem;
  background-color: white;
  border-radius: 10%;
  width: 35px;
  height: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: -30px;
}

.editicon{
  height: 30px;
  width: 30px;
  margin-left: 2px;
}

.editcont{
  align-self: center;
  display: flex;
  width: 300px;
  height: 50px;
  justify-content: space-evenly;
}

.confirmpfpbtn{
  display: none;
  background-color: #fd7201;
  color: white;
  width: 120px;
  height: 40px;
  cursor: pointer;
  border-radius: 12px;
  font-size: 16px;
  align-items: center;
  justify-content: center;
}

.editprofilebtn{
  height: 50px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  background: linear-gradient(to right,#ffbd23,#fd7201);
  width: 140px;
  align-self: center;
}

.progressbar {
  width: 300px; /* Adjust width as needed */
  height: 20px; /* Adjust height as needed */
  background-color: #ddd; /* Background color for the bar */
  border: 1px solid #ccc; /* Border color */
  border-radius: 5px; /* Rounded corners */
}

.progressbar::-webkit-fill-upper { /* Progress bar color */
  background-color: #fd7201;
}

.timelineh{
  color: white;
   margin-bottom: 50px; 
   margin-top: 40px; 
   align-self: center;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.card2{
  background: radial-gradient(#ffbd23, #ff7d19);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 500px;
  box-shadow: 0 12px 13px black;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.img{
  border-radius: 100%;
  width: 140px;
  height: 140px;
  margin-bottom: 0px;
  display: flex;
}
.avatar2 .img{
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}
.name2{
  color: #372800;
  font-size: 24px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 15px;
}
.desc{
  font-size: 24px;
  color: black;
  text-align: center;
}
.vote{
  font-size: 24px;
  justify-content: center;
  margin-top: 30px;    
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
}
.time{
  font-size: 26px;
  margin-top: 26px;
  color: black;
  align-items: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #f1f1f1;
  margin: auto;
  padding: 0;
  border: 1px solid #000000;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 20px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: rgb(0, 0, 0);
  float: right;
  font-size: 40px;
  font-weight: bold;
  margin-right: 15px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal-body {
  padding: 2px 16px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  font-size: 24px;
}

.modal-body h1{
  margin-bottom: 10px;
}

#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
form{
  width: 40%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
  align-items: center;
  display: flex;
  flex-direction: column;
}
form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
form .field input:focus{
  border-color: #fd7201;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #ffbd23;
}

::selection{
  background: #fd7201;
  color: #fff;
}

form .btn{
  height: 50px;
  width: 50%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: linear-gradient(to right, #ffbd23, #fd7201);
  border-radius: 15px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}

.pwdresetbtn{
  margin-top: 10px;
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background: linear-gradient(90deg,#ffbd23 3%, #fd7201 53%,#ffbd23 97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255,255,255,0.001);
  background-size: 200% 100%;
  background-position: left center;
  cursor: pointer;
  font-size: 24px;
}

form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}


.action {
  position: relative;
  margin-right: 30px;
  z-index: 10;
}

.action .profile {
  position: relative;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  z-index: 10;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: white;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
  z-index: 10;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
  z-index: 10;
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
  z-index: 10;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
  z-index: 10;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  z-index: 10;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
  z-index: 10;
}

.action .menu ul li:hover img {
  opacity: 1;
  z-index: 10;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
  z-index: 10;
}

.action .menu ul li:hover a {
  background: linear-gradient(to right, #ffbd23, #fd7201);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  z-index: 10;
}

.topnav {
  overflow: hidden;
  background-color: #000020;
  position: relative;
  display: none;
}

.topnav img{
  width: 40%;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background: linear-gradient(to right, #ffbd23, #fd7201);
  color: black;
}

.active {
  background-color: #000020;
}

@media screen and (max-width:1200px) {
  .main{
    display: grid;
    grid-template-columns: repeat(1,auto);
  }
  .card1{
    position: relative;
    width: 100vw;
    margin-top: -100px;
  }
}

@media screen and (max-width: 1000px){
  .topnav{
    display: block;
  }
  .header{
    display: none;
  }
  .topnav img{
    width: 200px;
    margin-left: 30px;
  }
}

@media screen and (max-width:800px) {
  .main{
    display: grid;
    grid-template-columns: repeat(1,auto);
    width: 100vw;
    justify-content: center;
  }
  .card1{
    position: relative;
    width: 100vw;
    margin-top: -100px;
    align-items: center;
  }
  .header{
    display: none;
  }

  .card2{
    width: 350px;
    height: 200px;
  }

  .timelineh{
    margin-top: 100px;
    font-size: 26px;
  }
  .container{
    width: 100vw;
  }
}